# AyudaMexico

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/erikcaffrey/ayudamexico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/erikcaffrey/ayudamexico/announcement/: AnnouncementFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/areas/: AreasFragment.java  AreasFragmentPagerAdapter.java  AreasMorelosFragment.java  AreasPueblaFragment.java  CdmxMapFragment.java  MapFragment.java  MapSource.java  MorelosMapFragment.java  PueblaMapFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/bloodbank/: BloodBankFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/centers/: GatheringFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/common/: BaseAdapter.java  BaseRetrofitClient.java  BaseViewHolder.java  Constans.java  CoreActivity.java  CoreFragment.java  ListInteractor.java  ListPresenter.java  SimpleListFragment.java  SimpleListUi.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/donations/: DonationsConektaFragment.java  DonationsFragment.java  DonationsMainFragment.java  DonationsMainFragmentPagerAdapter.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/faqs/: QuestionsFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/finder/: PeopleFinderFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/help/: HelpFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/home/: HomeActivity.java  NavigationFragmentFactory.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/hospitals/: HospitalsFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/hostels/: HostelsFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/internet/: InternetFragment.java
app/src/main/java/io/github/erikcaffrey/ayudamexico/phones/: CdmxPhonesFragment.java  EdoPhonesFragment.java  (+8 more)
app/src/main/res/drawable/: ic_info.xml  label_default_event_black.xml  splash_shape.xml
app/src/main/res/layout/: announcement_fragment.xml  areas_fragment.xml  blood_bank_fragment.xml  centers_gathering_fragment.xml  centers_item.xml  centers_main_fragment.xml  centers_puebla_fragment.xml  donations_conekta_fragment.xml  donations_fragment.xml  donations_items.xml  donations_main_fragment.xml  fragment_area.xml  fragment_phone_lists.xml  gathering_fragment.xml  help_card.xml  help_fragment.xml  help_results_dialog.xml  home_activity.xml  home_app_bar.xml  hospital_card.xml  hospitals_fragment.xml  hostel_card.xml  hostels_fragment.xml  internet_fragment.xml  item_announcement.xml  item_center.xml  item_phone.xml  item_support_spot.xml  list_fragment.xml  people_finder_fragment.xml  phones_fragment.xml  questions_fragment.xml  quick_tour_activity.xml  quick_tour_layout_1.xml  quick_tour_layout_2.xml  quick_tour_layout_3.xml  quick_tour_layout_4.xml  rescatemx_fragment.xml  splash_empty_layout.xml  web_view_map_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/io/github/erikcaffrey/ayudamexico/: ExampleUnitTest.java
(+122 files in other folders)
