apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "io.github.erikcaffrey.ayudamexico"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 5
    versionName "1.4"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.erikcaffrey:base-components:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
