apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "io.github.erikcaffrey.ayudamexico"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support:cardview-v7:+'
  compile 'com.github.erikcaffrey:base-components:1.0.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  testCompile 'junit:junit:4.12'
}
