<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <android.support.v7.widget.CardView
        android:id="@+id/card_list_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Revisa las listas creadas por la población"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En estas listas puedes encontrar toda la información recopilada por toda la población acerca de hospitales, personas, albergues, centros de acopio, etc. se actualizan constantemente."
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/list_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/f4MuBF"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/list_1_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Leer más > https://goo.gl/af31WD"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_modelo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Grupo Modelo pone a disposición entidades de ayuda humanitaria"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GrupoModelo_MX pone a disposición 400 camiones con choferes y combustible para transportar apoyo humanitario. #rse #solidaridad #sismo "
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/modelo_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/owYCdb"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_wings_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Las Alitas"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En compromiso con nuestro país estaremos enviando alimentos a los escuadrones que se encuentran en labores de rescate. Hoy y siempre con Las Alas Abiertas. Fuerza México."
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/wings_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/maiFbL"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_etn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ETN Turistar"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si eres Rescatista o Paramedico y deseas ayudar en las ciudades de México. Cuernavaca o Puebla acude a nuestras Taquillas"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/etn_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/HfH3Qv"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_anima_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"

          >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Anima Naturalis México‏ "
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se adjunta lista de veterinarios que están ofreciendo sus servicios de manera GRATUITA tras #sismo. Por favor SÓLO EMERGENCIAS"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/anima_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/Vj7xah"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_telcel_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Telcel"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telcel ofrece llamadas, sms y datos gratis en TODO MEXICO ante la emergencia por el sismo"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/telcel_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/a5wHEf"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_startup_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Startup México"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si los rescatistas levantan la mano, por favor guarda silencio, es la señal para escuchar sobrevivientes. RT #Sismo #FuerzaMéxico"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/startup_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/P54YT7"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_makin_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Markinp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitales gratis #Temblor #Cdmx #sismo #Fuerzamexico #mexico"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/hospital_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/18c35s"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_risky_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Estos son los edificios en riesgo de derrumbe en la Cuauhtémoc #Sismo"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hay 23 edificios en peligro y estas son sus ubicaciones."
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/risky_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/8aJwqB"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_ado_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ADO brinda ayuda a rescatistas"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Eres rescatista o Paramédico y quieres ayudar en CDMX?"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/ado_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/y5bd5c"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_aero_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aeromexico"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recomendaciones si viajas desde la CDMX"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/aero_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/HBCQMN"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_vans_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vans - Como ayudar hoy 20 de Septiembre "
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El susto está pasando, pero nos empezaremos a enfrentar a lo más difícil. La situación requiere calma, mantenernos seguros y apoyar en medida de lo que nos sea posible"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/vans_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer más > https://goo.gl/MryZd6"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

      </LinearLayout>


    </android.support.v7.widget.CardView>

  </LinearLayout>
</ScrollView>
