<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Quieres ayudar? Dona sangre"
        android:textColor="@color/orange"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Requisitos"
        android:textColor="@color/orange"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/requirements_blood_bank"
        android:textIsSelectable="true"
        android:textSize="20sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bancos de sangre en la Ciudad de México"
        android:textColor="@color/orange"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hospitals_blood_bank"
        android:textIsSelectable="true"
        android:textSize="20sp"
        />


  </LinearLayout>

</ScrollView>