<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <android.support.v7.widget.CardView
        android:id="@+id/card_topos_mx_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Brigada de Rescate Topos Tlaltelolco, A.C"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal: donativos@brigada-rescate-topos.org"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Santander Cuenta: 92-00070929-4"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CLABE: 014180920007092942"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="REFERENCIA: Brigada de Rescate Topos Tlaltelolco, A.C."
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/topos_mx_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://www.topos.mx/"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/topos_red_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://topos.red/"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cruz_roja_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cruz Roja Méxicana‏ "
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/cruz_roja_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://cruzrojadonaciones.org/"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/comoayudar_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ayuda Sismo 19 de Septiembre "
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/text_comoayudar_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A continuación encontrarás diferentes organizaciones, centros de acopio o formas de ayudar a los afectados o rescatistas del sismo."
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/comoayudar_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://comoayudar.mx/"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/amzn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Amazon + Cruz Roja"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/text_amzn_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ante el desastre derivado de los sismos del 7 y 19 de septiembre en la República Mexicana, en Cruz Roja Mexicana necesitamos de tu ayuda para apoyar a las personas afectadas.
Hemos abierto una Wish List en Amazon.com.mx para facilitar el acopio y la entrega a la Cruz Roja Mexicana de productos que son muy necesarios para hacer frente a la emergencia. Te invitamos ser solidario con aquellos que cuentan con nosotros y a donar comprando artículos de esta Wish List. Amazon México reunirá y entregará los productos donados por sus clientes directamente a la Cruz Roja Mexicana. Agradecemos tu generosidad. #AyudarNosMueve"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/amzn_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2yq5N8y"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="12sp"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>

  </LinearLayout>
</ScrollView>
