<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los centros de acopio para los damnificados por el sismo"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mantente actualizado con los centros de acopio que estan en funcionamiento."
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/gathering_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="https://goo.gl/TrN68T"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recuerda que cualquier tipo de donación será de gran ayuda."
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ciudad de México"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Parque México	"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condesa"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Heriberto Frías 819, frente al CUM"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Del Valle"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Paseo de los Tamarindos 49"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bosques de las Lomas"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bosque de Avellanos"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bosques de las Lomas"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bosque de Toronjos 39-GH02A"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bosques de las Lomas"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cerrada de Bezares 130	"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bosques de las Lomas"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Arteaga y Salazar 1267 casa 5"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contadero"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sierra Amantepec 193"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lomas de Chapultepec"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reforma 223, Eucalipto piso 5"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Virreyes 1110	"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lomas de Chapultepec"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cerrada Bosque de Yuridia 4"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Herradura"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Universidad Anáhuac"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Herradura"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Privada de Acueducto 60"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bosque Real"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rinconada de Jesús, Lomás de Santa Cruz"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naucalpan"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fuente de la Cibeles"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Col. Roma"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ESTADIO OLÍMPICO UNIVERSITARIO	"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Teatro Ángela Peralta"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polanco"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ITAM Rio Hondo 1"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San Angel"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Plaza México"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad de los Deportes /Nápoles"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mexsi Bocu"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle Durango 359, Colonia Roma"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pasillo de Humo"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Av. Nuevo León 107, Colonia Condesa"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bonito Pop Food"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Av. Nuevo León 103, Colonia Condesa"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Restaurante Garum "
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masaryk 513, Polanco"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Raíz"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schiller 331, Polanco"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hookah Lounge"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campeche 284, Condesa. Desde las 12 pm"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Shaktea"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Culiacán 52, Condesa. 11 am."
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Broka Bistrot"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zacatecas 126, Colonia Roma."
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mercado Roma"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queretaro 225, Colonia Roma"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Café de Raíz"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merida 132, Roma."
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Toks"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En Miramontes y Av. de las Bombas, Genova 37,
        Vallarta e I. Ramirez, Soriana de Taxqueña, San Antonio Abad y Chavero, Colegio Rebsamen,
        Puebla y Medellin, Bretaña col. Portales Escuela primaria Montesquieu, Eje 2 sur y Amsterdam,
        Calzada del Hueso y Rancho del Arco, Lomas Estrella, Iztapalapa, Guadalupe I Ramirez y 16 de septiembre,
        Santa Ana y Ejido, Alvaro Obregón y Valladolid, col. Roma, Gabriel Mancera y Escocia, Acoxpa y Trancas,
        Álvaro Obregón 286, Baja California y Torreón, Amores y Viaducto, Puentes de Tec de Monterrey, Periférico Sur"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Puebla"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Centro Expositor"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Centro de Convenciones de Pueba"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escuela de Enfermería"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ibero Puebla"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital del Niño Poblano"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universidad Anáhuac Puebla"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dif Puebla"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPAEP"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONCE comunicación"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casa Aguayo"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bodega Interceramic Puebla"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGEN Puebla"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morelos"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dif Las Quintas"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las Quintas 15, Las Quintas, 62450 Cuernavaca, Mor."
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CENTRO DE ACOPIO EN CUERNAVACA MORELOS"
        android:textColor="@android:color/primary_text_light"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colegio Lancaster de Cuernavaca Francisco González Bocanegra #1, Col. Miguel Hidalgo CP.62040 Teléfono - 777 310 0899 / 3 18 84 90"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estaremos recolectando víveres en el Colegio Lancaster de Cuernavaca sección preparatoria.
Junto con paramédicos llevaremos a las partes más necesitadas de la zona sur de Morelos, ya que ella cuenta con el equipo especializado para ayudar.
"
        android:textColor="@android:color/secondary_text_light"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

  </LinearLayout>

</ScrollView>