<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    >

  <ProgressBar
      android:id="@+id/progress_help"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:visibility="gone"
      style="?android:attr/progressBarStyleLarge"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/activity_main_swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

