<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/name_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/help_required"
          android:textStyle="bold"
          />


      <TextView
          android:id="@+id/help_required"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          />

      <TextView
          android:id="@+id/recycler_help"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/help_recive"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/jelp_recive"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/direction"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/direction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/zone"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/zone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:text="@string/more_info"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/date_update"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/date_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>