<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Corporativo Liverpool E1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pidiendo"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_asking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Gasas estériles, Gel antibacterial, Vendas, Alcohol, Cubre bocas\nAlgodón, Suero,Agua oxigenada,Paracetamol,Ibuprofeno,Naproxeno,Pañales para bebé,Jabón neutro,Ropa limpia y en buen estado." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dirección"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mario Pani #200 Col. Santa Fe Cuajimalpa, Del. Cuaimalpa de Morelos" />

        <TextView
            android:id="@+id/label_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/more_info"
            android:textColor="@color/colorLink"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_more_info"
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Última actualización"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="21-Sep-2017 10:57 am" />


        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Mapa"
            android:textColor="#fff" />

    </LinearLayout>

</android.support.v7.widget.CardView>