<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textColor="@color/colorLink"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/label_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="CDMX, Morelos, Puebla, Chiapas, Oaxaca, Edo de Mex"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Aviso"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/label_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="dictamenes de estado en edificios + camioneta CRV para transportar cosas (a las 19:14 está esperando solicitud en Polanco)"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dirección"
            android:textColor="@color/orange"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/label_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Arq, Aurora Cervantes tel. 55 4347 4054"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Última actualización"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/label_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="21-Sep-2017 10:57 am"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            >

            <Button
                android:id="@+id/button_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textColor="#fff"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>